{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww12220\viewh12580\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Modules I Have Made:\
\
\
VCO - MFOS\
ADSR Envelope Generator - MFOS\
Analog Shift Register - CGS\
Dual Micro Sample Hold - MFOS\
Dual Universal Slope Generator - CGS\
VCLFO - MFOS\
MIDI to CV\
Noise Cornucopia - MFOS\
Psycho LFO - CGS\
Ring Modulator - Yusynth\
16 Step Sequencer - MFOS\
Triple Waveshaper - CGS\
VCA - MFOS\
VCF - MFOS\
Voltage Quantizer - MFOS\
Wave Multiplier - Serge\
Clock Divider\
DC Mixer\
Four Step Sequencer\
\
\
\
\
Need to be Tested/Debugged\
Smooth and Stepped Generator - CGS\
Voltage Controlled Reverb - MFOS\
Totem Pole VCF - Osamu\
Gated Comparator\
Serge VCO\
\
\
Need to Finish Laying Out\
\
\
Developing:\
STM32 Looper/Sampler\
Diode VCF Synthi Clone\
Discrete VCA\
Output Module\
\
}