{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww6980\viewh10400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 new pcbs\
\
IN PROGRESS:\
gated comparator\
my fav reverb - juanitohm\
\
fix passive ring mod\
\
WANT TO MAKE::\
synthi ring mod\
synthi VCF (hyperreal.org)\
slope detector\
CGS VCA\
pulse dividerr and boolean logic\
extended adsr\
modulo magic \
cv cluster\
dual processor\
\
\
\
SENT OFF::\
\
voltage quantizer MFOS\
wave multiplier\
analog shift registor\
smooth/stepped generator\
\
doneish ??\
midi to cv (its not very good)\
}