"Source:","/Users/masonmann/Documents/KiCad/Modular Synth/Ring Modulator - yusynth/Ring Modulator - yusynth.sch"
"Date:","Tuesday, July 13, 2021 at 11:15:23 AM"
"Tool:","Eeschema (5.1.2-1)-1"
"Generator:","/Applications/KiCad/kicad.app/Contents/SharedSupport/plugins/bom_csv_grouped_by_value_with_fp.py"
"Component Count:","47"
"Ref","Qnty","Value","Cmp name","Footprint","Description","Vendor"
"C4, C3, C8, ","3","1u","C","Capacitor_SMD:C_0603_1608Metric","Unpolarized capacitor",""
"C6, ","1","100u","CP1","Capacitor_THT:CP_Radial_D6.3mm_P2.50mm","Polarized capacitor, US symbol",""
"C11, C9, C10, C12, ","4","10n","C","Capacitor_SMD:C_0603_1608Metric","Unpolarized capacitor",""
"C14, C13, ","2","22u","CP1","Capacitor_THT:CP_Radial_D6.3mm_P2.50mm","Polarized capacitor, US symbol",""
"FB1, FB2, ","2","Ferrite_Bead","Ferrite_Bead","Inductor_THT:L_Axial_L7.0mm_D3.3mm_P10.16mm_Horizontal_Fastron_MICC","Ferrite bead",""
"J5, ","1","DC_In_A","Conn_01x01_Female","Connector_Wire:SolderWirePad_1x01_Drill1mm","Generic connector, single row, 01x01, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J6, ","1","AC_In_A","Conn_01x01_Female","Connector_Wire:SolderWirePad_1x01_Drill1mm","Generic connector, single row, 01x01, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J7, ","1","DC_Car_A","Conn_01x01_Female","Connector_Wire:SolderWirePad_1x01_Drill1mm","Generic connector, single row, 01x01, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J8, ","1","AC_Car_A","Conn_01x01_Female","Connector_Wire:SolderWirePad_1x01_Drill1mm","Generic connector, single row, 01x01, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J11, ","1","DC_Out_A","Conn_01x01_Female","Connector_Wire:SolderWirePad_1x01_Drill1mm","Generic connector, single row, 01x01, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J12, ","1","AC_Out_A","Conn_01x01_Female","Connector_Wire:SolderWirePad_1x01_Drill1mm","Generic connector, single row, 01x01, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J13, ","1","GND_Conn","Conn_01x02_Female","Connector_Wire:SolderWirePad_1x02_P3.81mm_Drill1mm","Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J14, ","1","+12V_Conn","Conn_01x02_Female","Connector_Wire:SolderWirePad_1x02_P3.81mm_Drill1mm","Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J15, ","1","-12V_Conn","Conn_01x02_Female","Connector_Wire:SolderWirePad_1x02_P3.81mm_Drill1mm","Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"R4, R5, ","2","180k","R_US","Resistor_SMD:R_0603_1608Metric","Resistor, US symbol",""
"R7, R13, ","2","1k5","R_US","Resistor_SMD:R_0603_1608Metric","Resistor, US symbol",""
"R8, R24, R15, R16, ","4","2k7","R_US","Resistor_SMD:R_0603_1608Metric","Resistor, US symbol",""
"R14, R20, R28, ","3","6k8","R_US","Resistor_SMD:R_0603_1608Metric","Resistor, US symbol",""
"R19, R23, ","2","12k","R_US","Resistor_SMD:R_0603_1608Metric","Resistor, US symbol",""
"R27, R30, ","2","1k2","R_US","Resistor_SMD:R_0603_1608Metric","Resistor, US symbol",""
"R33, R34, R38, R36, ","4","15k","R_US","Resistor_SMD:R_0603_1608Metric","Resistor, US symbol",""
"R40, ","1","10k","R_US","Resistor_SMD:R_0603_1608Metric","Resistor, US symbol",""
"R42, ","1","68k","R_US","Resistor_SMD:R_0603_1608Metric","Resistor, US symbol",""
"R44, ","1","470","R_US","Resistor_SMD:R_0603_1608Metric","Resistor, US symbol",""
"RV2, ","1","220","R_POT_TRIM_US","Potentiometer_THT:Potentiometer_Runtron_RM-065_Vertical","Trim-potentiometer, US symbol",""
"RV4, ","1","500","R_POT_TRIM_US","Potentiometer_THT:Potentiometer_Runtron_RM-065_Vertical","Trim-potentiometer, US symbol",""
"U2, ","1","MC1496","MC1496","Package_DIP:DIP-14_W7.62mm_Socket","",""
"U4, ","1","TL072","TL072","Package_SO:SOIC-8_3.9x4.9mm_P1.27mm","Dual Low-Noise JFET-Input Operational Amplifiers, DIP-8/SOIC-8",""
