{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 DUSG Notes\
\
\
The trimpot has a few effects, it ofc changes amplitude and freq range but if you don\'92t have it set right there can be some pretty disastrous consequences. I just encountered a situation where the second slope generator would stop oscillating when its DC output was connected to the CV input off the first slope. It was fine when connected to any other CV on my modular and other sources could modulate the first slope generator just fine so I figured there was some unique way that input was loading down the non-buffered DC output. I traced the schematic and the DC output connects directly to one of the pins of the trimpot. By adjusting it, I was able to get the second slope generator to keep ringing (and hold frequency) when connected to anything! When setting  hat trim pot, prioritize functionality over trying to get that perfect 10VPP signal on the scope!}