Partlist exported from /Users/masonmann/Documents/EAGLE/projects/totem_pole_vcf.sch at 5/9/21 5:45 PM

Qty Value         Device             Package       Parts                                                    Description                          POPULARITY SPICEPREFIX
8   0.1u          C-EU050-025X075    C050-025X075  C3, C4, C6, C7, C9, C10, C11, C12                        CAPACITOR, European symbol           29         C          
1   0.2V          DIODE-D-10         D-10          D1                                                       DIODE                                1                     
10  100k          R-US_0207/10       0207/10       R5, R7, R8, R9, R25, R27, R29, R31, R38, R39             RESISTOR, American symbol            36         R          
1   100k          TRIM_US-B64Y       B64Y          R2                                                       POTENTIOMETER                        10                    
1   100k          TRIM_US-RS3        RS3           R1                                                       POTENTIOMETER                        0                     
8   10k           R-US_0207/10       0207/10       R21, R22, R23, R24, R26, R28, R30, R32                   RESISTOR, American symbol            36         R          
1   10p           C-EU050-025X075    C050-025X075  C19                                                      CAPACITOR, European symbol           29         C          
11  10u           CPOL-EUE1.8-4      E1,8-4        C1, C2, C5, C13, C14, C15, C16, C17, C25, C26, C27       POLARIZED CAPACITOR, European symbol 12         C          
1   150k          R-US_0207/10       0207/10       R6                                                       RESISTOR, American symbol            36         R          
11  1k            R-US_0207/10       0207/10       R10, R13, R14, R15, R16, R19, R20, R40, R41, R42, R43    RESISTOR, American symbol            36         R          
1   1u            C-EU050-025X075    C050-025X075  C18                                                      CAPACITOR, European symbol           29         C          
4   200k          R-US_0207/10       0207/10       R33, R34, R35, R36                                       RESISTOR, American symbol            36         R          
1   200p          C-EU050-025X075    C050-025X075  C8                                                       CAPACITOR, European symbol           29         C          
4   20p           C-EU050-025X075    C050-025X075  C20, C21, C22, C23                                       CAPACITOR, European symbol           29         C          
1   22u           CPOL-EUE1.8-4      E1,8-4        C24                                                      POLARIZED CAPACITOR, European symbol 12         C          
1   2N3819        2N3819             TO92          Q1                                                       N-Channel Junction FET               0                     
1   2SA1015       -PNP-TO92          TO92          T1                                                       PNP Transistror                      0                     
5   2SC1815       2SC1815            TO92-ECB      T2, T3, T4, T5, T6                                       NPN EPITAXIAL TRANSISTOR             7                     
1   2k2           R-US_0207/10       0207/10       R17                                                      RESISTOR, American symbol            36         R          
2   2k2           TRIM_US-RS3        RS3           R4, R12                                                  POTENTIOMETER                        0                     
1   39k           R-US_0207/10       0207/10       R37                                                      RESISTOR, American symbol            36         R          
1   47R           R-US_0207/10       0207/10       R18                                                      RESISTOR, American symbol            36         R          
1   4k7           R-US_0207/10       0207/10       R11                                                      RESISTOR, American symbol            36         R          
1   500k          TRIM_US-RS3        RS3           R44                                                      POTENTIOMETER                        0                     
1   50k           TRIM_US-B64Y       B64Y          R3                                                       POTENTIOMETER                        10                    
1   7.5V          ZENER-DIODEDO41Z10 DO41Z10       D2                                                       Z-Diode                              8                     
2   BEAD          L-US0207/10        0207/10       L1, L2                                                   INDUCTOR, American symbol            6          L          
1   LF412N        LF412N             DIL08         IC1                                                      OP AMP                               0                     
9   OFFBOARD_JACK OFFBOARD_JACK      OFFBOARD_JACK CV_1, CV_2, CV_3, IN_1, IN_2, OUT_1, OUT_2, OUT_3, OUT_4                                                            
1   PWR_CON       MTA04-156          1X4MTA        J1                                                       AMP connector                        1                     
1   TL074P        TL074P             DIL14         IC2                                                      OP AMP                               0                     
